# grpc-test

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/rob/proto/grpc/: Start.java
client/src/main/java/rob/proto/grpc/api/: EchoApi.java  EchoServiceGrpc.java
client/src/main/java/rob/proto/grpc/client/: AsyncGrpcClient.java  GrpcClient.java  GrpcClientImpl.java
client/src/main/resources/: client-spring.xml  server.properties
server/: pom.xml
server/proto-api/: echo-api.proto
server/src/main/java/rob/proto/grpc/: Start.java
server/src/main/java/rob/proto/grpc/api/: EchoApi.java  EchoServiceGrpc.java
server/src/main/java/rob/proto/grpc/server/: GrpcServer.java  GrpcServerImpl.java
server/src/main/java/rob/proto/grpc/service/: DefaultEcho.java  Echo.java
server/src/main/resources/: server-spring.xml
server/src/test/java/rob/proto/grpc/service/test/integration/: EchoIT.java
server/src/test/java/rob/proto/grpc/service/test/unit/: DefaultEchoTest.java  EchoRequestTest.java
